server.port=8000

spring.application.name=DoctorAiNews

server.ssl.enabled=false
spring.jpa.open-in-view=false

# ???????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=ellieene
spring.datasource.password=ellieene
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????? ???????? ??? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?????????? Spring Cloud Config, ???? ?? ????????????
spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

# ??????? ??????????? ??? Hibernate
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=update


#Kafka
logging.level.org.apache.kafka=WARN

# ???????? URL
url-gigachat-service = http://GigaChat:8082/answer-in-gigachat
url-chatai-service = http://Chat:8081/user/get-user-in-letter

