server.port=8082
spring.application.name=GigaChat



#SecretToken
secret-token = OWRhOTU4ZTctODcyYi00NDA1LWE2NGEtYTM1M2EzMGFmZTIwOjkyNTZiMjJhLWM0ZDgtNGY5Ny1iMGMxLTA5NjJkNjJjNzExZg==


#FeignClient
url-token = https://ngw.devices.sberbank.ru:9443/api/v2
url-chat = https://gigachat.devices.sberbank.ru/api/v1/chat

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
